{
  "name": "ch10-teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngkent75/ch10-teamprofilegenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngkent75/ch10-teamprofilegenerator/issues"
  },
  "homepage": "https://github.com/ngkent75/ch10-teamprofilegenerator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  }
}
